<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            display: flex;
            
            flex-direction: column;
            align-items: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
        #heading{
            font-family: monospace;
            font-size: 3rem;
            margin-top: 70px;
        }
        #container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            border: 1px solid darkgreen;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 150px;
            
        }
        #display{
            font-family: monospace;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        #controls button{
            margin: 5px;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-family: monospace;
            font-weight: bold;
            font-size: 1.2rem;
            transition: background-color 0.5s ease;
            cursor: pointer;
        }
        #strt{
            background-color: rgb(12, 214, 12);
        }
        #strt:hover{
            background-color: rgb(1, 131, 1);
        }
        #stp{
            background-color: rgb(240, 42, 28);
        }
        #stp:hover{
            background-color: rgb(158, 14, 4);
        }
        #rst{
            background-color: rgb(16, 113, 161);
        }
        #rst:hover{
            background-color: rgb(31, 97, 167);
        }
    </style>
</head>
<body>
    <div id="heading">Stop watch</div>
    <div id="container">
        <div id="display">00:00:00:00</div>
        <div id="controls">
            <button id="strt" onclick="startwatch()">Start</button>
            <button id="stp" onclick="stopwatch()">Stop</button>
            <button id="rst" onclick="resetwatch()">Reset</button>
        </div>
    </div>

    <script>
         t=0;
         const display=document.getElementById("display");
         flag=true;
         function startwatch(){
            if(flag){
            timer=setInterval(update,10);
            flag=false
            }
         }
         function stopwatch(){
            clearInterval(timer);flag=true;
         }
         function update(){
            t+=10;
            hour=String(Math.floor(t/(1000*60*60))).padStart(2,0);
            min=String(Math.floor(t/(1000*60)%60)).padStart(2,0);
            sec=String(Math.floor(t/(1000)%60)).padStart(2,0);
            ms=String(Math.floor(t%1000)/10).padStart(2,0);
            display.textContent=`${hour}:${min}:${sec}:${ms}`;
         }
         function resetwatch(){
            t=0;
            display.textContent="00:00:00:00";
            clearInterval(timer);
            flag=true;

         }


    </script>
</body>
</html>